* {
    margin: 0;
    padding: 0;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(65, 204, 121);
    height: 3rem;
}

.header h1 {
    color: white;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    justify-content: center;
    padding: 1rem 0;
    background-color: rgb(255, 191, 72);
    color: white;
}

.main {
    grid-area: main;
    background-color: rgb(255, 166, 0);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;
    padding: 1rem;
}

.footer {
    grid-area: footer;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 2rem;
    background-color: rgb(65, 204, 121);
    color: white;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-areas:
    'header header'
    'sidebar main'
    'footer footer';
}

.card {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 30%;
    height: calc(100vw - 0.3);
    margin: 0.5rem 1rem;
}

.card-img {
    width: 100%;
    height: 90%;
}

.card-img img {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body button {
    margin-top: auto;
    width: 100%;
    border: 0;
    background-color: blue;
    color: white;
    height: 2rem;
}

ul {
    list-style: none;
}

li {
    margin: 0.5rem;
}