* {
    margin: 0;
    padding: 0;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(65, 204, 121);
    height: 3rem;
}

.header h1 {
    color: white;
    margin-left: 20px;
}

.sidebar {
    grid-area: sidebar;
    display: none;
}

.main {
    grid-area: main;
    background-color: rgb(255, 166, 0);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

.pagination {
    display: inline-block;
  }
  
  .pagination a {
    color: white;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
    border: 1px solid #ddd;
  }
  
  .pagination a.active {
    background-color: rgb(148, 148, 148);
    color: white;
    border: 1px solid rgb(148, 148, 148);
  }
  
  .pagination a:hover:not(.active) {background-color: #ddd;}
  
  .pagination a:first-child {
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
  }
  
  .pagination a:last-child {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
  }

.filter {
    grid-area: filter;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1em;
    background-color: rgb(222, 151, 18);
    color: white;
}

.editoriales {
    margin-top: auto;
    width: 100%;
    height: 2rem;
    text-align: center;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em;
    background-color: rgb(222, 151, 18);
    color: white;
}


.grid-container {
    display: grid;
    grid-template-columns: 6fr;
    grid-template-areas:
    'header'
    'sidebar'
    'filter'
    'main'
    'footer';
}

.card {
    background-color: rgb(222, 151, 18);
    display: flex;
    flex-direction: column;
    width: 90%;
    height: calc(100vw - 0.3);
    margin: 0.5rem 1rem;
    color: white;
}

.card-img {
    display: flex;
    width: 100%;
    height: 90%;
    justify-content: center;
    align-items: center;
}

.card-img img {
    display: flex;
    width: 70%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body button {
    margin-top: auto;
    width: 100%;
    border: 0;
    background-color: blue;
    color: white;
    height: 2rem;
}

ul {
    list-style: none;
}

li {
    margin: 0.5rem;
}

@media screen and (min-width: 576px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-areas:
        'header header'
        'sidebar filter'
        'sidebar main'
        'footer main';
    }

    .sidebar {
        grid-area: sidebar;
        display: flex;
        justify-content: center;
        padding: 1rem 0;
        background-color: rgb(255, 191, 72);
        color: white;
    }

    .menu-button {
        display: none;
    }

    .card {
        width: 30%;
    }
}

.menu-button {
    margin-left: auto;
    margin-right: 20px;
}

.social-icons {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

i {
    margin: 0.2em;
}

.reserved {
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
}