* {
    margin: 0;
    padding: 0;
}

.header {
    grid-area: header;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(51, 70, 58);
    height: 3rem;
}

.header h1 {
    color: white;
    margin-left: 20px;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-items: center;
    padding: 1rem 1rem;
    background-color: greenyellow;
    color: white;
}

.metros-cuadrados {
    display: flex;
    flex-direction: row;
}

.main {
    grid-area: main;
    background-color: rgba(37, 34, 28, 0.582);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
}

.footer {
    grid-area: footer;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 1em;
    background-color: rgb(51, 47, 40);
    color: white;
}


.grid-container {
    display: grid;
    grid-template-columns: 6fr;
    grid-template-areas:
    'header'
    'sidebar'
    'filter'
    'main'
    'footer';
}

.card {
    background-color: rgba(49, 46, 41, 0.623);
    display: flex;
    flex-direction: column;
    width: 90%;
    height: calc(100vw - 0.3);
    margin: 0.5rem 1rem;
    color: white;
}

.card-img {
    display: flex;
    width: 100%;
    height: 90%;
    justify-content: center;
    align-items: center;
}

.card-img img {
    display: flex;
    width: 70%;
    height: 100%;
    object-fit: cover;
}

.card-body {
    height: 20%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-body button {
    margin-top: auto;
    width: 100%;
    border: 0;
    background-color: rgba(116, 22, 22, 0.527);
    color: white;
    height: 2rem;
}

@media screen and (min-width: 576px) {
    .grid-container {
        display: grid;
        grid-template-columns: 1fr 5fr;
        grid-template-areas:
        'header header'
        'sidebar main'
        'sidebar main';
    }

    .sidebar {
        grid-area: sidebar;
        display: flex;
        justify-content: start;
        padding: 1rem 1rem;
        background-color: rgba(2, 2, 2, 0.568);
        color: white;
    }

    .menu-button {
        display: none;
    }

    .card {
        width: 30%;
    }
}
